{
  "name": "cpms-app",
  "identifier": "com.tcl.cpms_app",
  "version": "0.0.1",
  "description": "CPMS",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "dev": "cross-env BUILD_TARGET=h5 node ./scripts/dev",
    "build": "cross-env NODE_ENV=production node ./scripts/build",
    "build:h5": "cross-env BUILD_TARGET=h5 npm run build",
    "build-uat": "cross-env BUILD_ENV=uat npm run build",
    "build-uat:h5": "cross-env BUILD_TARGET=h5 npm run build-uat",
    "prod": "cross-env BUILD_ENV=prod npm run build",
    "prod:h5": "cross-env BUILD_TARGET=h5 npm run prod",
    "linter": "lint-staged",
    "prepare": "husky install",
    "cli": "node ./scripts/cli"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "weicong.peng<weicong.peng@tcl.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "change-case": "^4.1.2",
    "clipboard": "^2.0.8",
    "cross-env": "^7.0.2",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.8.36",
    "echarts": "^5.1.2",
    "fastclick": "^1.0.6",
    "fundebug-javascript": "^2.5.0",
    "fundebug-vue": "^0.0.1",
    "immer": "^9.0.3",
    "jsbarcode": "^3.11.4",
    "lodash": "^4.17.20",
    "minireset.css": "^0.0.6",
    "omit.js": "^2.0.2",
    "poros": "^3.0.12",
    "qs": "^6.9.4",
    "querystring": "^0.2.1",
    "swiper": "^6.8.0",
    "vant": "^2.12.25",
    "vconsole": "^3.3.4",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^4.1.1",
    "vue-easytable": "^2.5.5",
    "vue-echarts": "6.0.0-rc.6",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.9.6",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@vue/composition-api": "^1.0.5",
    "address": "^1.1.2",
    "babel-loader": "^8.0.6",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.3.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "husky": "^6.0.0",
    "inquirer": "^8.1.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^0.11.2",
    "mustache": "^4.2.0",
    "node-sass": "^4.12.0",
    "portfinder": "^1.0.28",
    "postcss-loader": "^4.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^5.1.4",
    "webpackbar": "^4.0.0",
    "zip-webpack-plugin": "^3.0.0"
  }
}
